PORT=5000
JWT_SECRET=your_jwt_secret_key_here
DATABASE_URL="postgresql://neondb_owner:npg_vVIOLri4B1fS@ep-holy-frog-adb4o2vs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
FRONTEND_URL=http://localhost:3000
